#deploy-stack.ts resources variables
BUCKET_NAME=kaito-test-bucket-123
EB_APP_NAME=kaito-eb-app
EB_ENV_NAME=kaito-eb-env
PLATFORM_ARN=arn:aws:elasticbeanstalk:ap-south-1::platform/Docker running on 64bit Amazon Linux 2023/4.4.4

#eb-config variables

APP_NAME=
AWS_REGION=
DB_DATABASE=postgres
DB_HOST=kaitotech-app.chcawuoucrcc.ap-south-1.rds.amazonaws.com
DB_PASSWORD=Aakib.123
DB_PORT=5432
DB_USER=postgres
ENVIRONMENT=
KC_ADMIN_CLIENT_ID=
KC_ADMIN_CLIENT_SECRET=
KC_BASE_URL=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_CLIENT_UUID=
KC_REALM=
NODE_ENV=
PORT=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL_ID=
INSTANCE_TYPE=
ROOT_VOLUME_TYPE=
ROOT_VOLUME_SIZE=
ROOT_VOLUME_IOPS=
SECURITY_GROUPS=

#database schema
DB_SCHEMA= cloud
